@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0B2434;
  width: 100vw;
  height: 100vh;
  font-family: 'Karla', sans-serif;
}

#root {
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 80%;
  width: 80%;
  background-color: #F5F5F5;
  padding: 40px;
  border-radius: 10px;
}

.app--title {
  font-weight: 700;
  font-size: 45px;
  color: #2B283A;
}

.app--description {
  width: 60%;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  color: #4A4E74;
}

.app--roll-button {
  background-color: #5035FF;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.18);
  border-radius: 3.81277px;
  border: none;
  padding: 10px 30px;
  color: white;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}

.app > * {
  margin: 0;
}

.dice {
  margin-top: 35px;
  margin-bottom: 35px;
  display: grid;
  width: 70%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 40px;
}

.die {
  width: 100%;
  aspect-ratio: 1 / 1;
  background: #FFFFFF;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 3.81277px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die img {
  max-height: 100%;
  max-width: 100%;
}


